# shoppr

./: .gitignore  .travis.yml  LICENSE  azure-pipelines.yml  pom.xml
scripts/: Set-LocalEnvVariables.ps1  build.sh  componenttests.sh  integrationtests.sh
sql/: initdb.sql  test_db_delete.sql  test_db_init.sql
src/main/java/org/joostit/shoppr/: ShopprApplication.java
src/main/java/org/joostit/shoppr/configuration/: ShopprSecurityConfiguration.java
src/main/java/org/joostit/shoppr/controllers/: ListOverviewController.java  ShoppingListAjaxController.java
src/main/java/org/joostit/shoppr/dtos/: ListItemDto.java  ListSearchCriteriaDto.java  ShoppingListDto.java  ShoppingListsAjaxResponse.java
src/main/java/org/joostit/shoppr/models/: ListItem.java  ShoppingList.java  User.java
src/main/java/org/joostit/shoppr/repos/: ShoppingListRepository.java  UserRepository.java
src/main/java/org/joostit/shoppr/seeding/: Seeder.java
src/main/java/org/joostit/shoppr/services/: MyUserDetails.java  ShoppingListService.java
src/main/java/org/joostit/shoppr/services/Impl/: ShoppingListServiceMySql.java  UserDetailsServiceImpl.java
src/main/java/org/joostit/shoppr/services/dtoConverters/: ShoppinglistConverter.java
src/main/resources/: application.properties
src/main/resources/static/js/: listOverviewAjax.js
src/main/resources/templates/: listOverview.html  listOverviewAjax.html
src/test/java/org/joostit/shoppr/: ShopprApplicationTests.java
src/test/java/org/joostit/shoppr/testing/componenttesting/: FakeComponentTests.java
src/test/java/org/joostit/shoppr/testing/integrationtesting/: ShopprIntegrationTests.java  UserPersistenceTests.java
src/test/java/org/joostit/shoppr/testing/unittesting/: ShoppingListDtoConverterTests.java  ShoppingListServiceTests.java
