spring.jpa.hibernate.ddl-auto=${ShopprDdlAuto}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${ShopprDbName}
spring.datasource.username=${ShopprDbUser}
spring.datasource.password=${ShopprDbUserPw}
