spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_shoppr
spring.datasource.username=shoppruser
spring.datasource.password=ShopprUserDevPassword
